body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f8f8f8;
    font-family: Arial, sans-serif;
}

button, select {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

select {
    padding: 10px;
    font-size: 16px;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
}

td {
    height: 50px;
    width: 50px;
    border: 1px solid #000;
    background-color: white;
}

td:hover {
    opacity: 0.7;
}


#controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    position: fixed; 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%);
    background-color: #f8f8f8;
    padding: 10px;
    width: 100%;
    z-index: 1000; 
}

#grid-container {
    margin-top: 60px;
    width: max-content;
}